unix {
	cli-listen /run/vpp/cli.sock
	log /var/log/vpp/vpp.log
	#nodaemon
}
logging {
	default-log-level info
	default-syslog-log-level info
}
plugins {
	plugin nat_plugin.so { enable }
}
dpdk {
	#socket-mem 1024
	dev 0000:00:04.0
}
