unix {
    #nodaemon
    cli-listen /run/vpp/cli1.sock
    log /var/log/vpp/vpp1.log
    cli-no-pager
    full-coredump
}
plugins {
    plugin dpdk_plugin.so {
        disable
    }
}
socksvr {
        socket-name /run/vpp/api1.sock
}
statseg {
        socket-name /run/vpp/stats1.sock
    per-node-counters on
}
logging {
    default-log-level debug
    default-syslog-log-level debug
}
