unix {
    nodaemon
    cli-listen /run/vpp/cli2.sock
    log /var/log/vpp/vpp2.log
    cli-no-pager
    full-coredump
}
plugins {
    plugin dpdk_plugin.so { disable }
    plugin snort_plugin.so { disable }
}
socksvr {
        socket-name /run/vpp/api2.sock
}
statseg {
        socket-name /run/vpp/stats2.sock
    per-node-counters on
}
logging {
    default-log-level debug
    default-syslog-log-level debug
}
