heapsize 4G
cpu {
    main-core 1
    skip-cores 1
    workers 3
}
unix {
    interactive
    cli-listen /run/vpp/vpp2.sock
    log /var/log/vpp/vpp2.log
}
api-segment {
    prefix vpp2
}
logging {
    default-log-level debug
    default-syslog-log-level debug
}
plugins {
    plugin dpdk_plugin.so { disable }
}
statseg {
    default
}
